<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/Updater.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.klugesoftware.FarmaManagerUpdating.controller.UpdaterController">
   <top>
      <Pane fx:id="pnlTitle" prefHeight="55.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblTitle" layoutX="121.0" layoutY="13.0" prefHeight="29.0" prefWidth="359.0" text="Aggiornamento FarmaManager">
               <font>
                  <Font size="24.0" />
               </font></Label>
         </children>
      </Pane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="pnlHeader" prefHeight="79.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo-temp.jpg" />
                     </image></ImageView>
                  <AnchorPane layoutX="392.0" layoutY="5.0" />
                  <Label fx:id="lblEsci" graphicTextGap="15.0" layoutX="470.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#esciClicked" prefHeight="45.0" prefWidth="116.0" text="ESCI">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-home-filled-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblMessage" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="94.0" layoutY="9.0" prefHeight="47.0" prefWidth="341.0" text="Risulta un aggiornamento da eseguire">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <AnchorPane prefHeight="258.0" prefWidth="600.0">
               <children>
                  <TextArea fx:id="txtEsegui" disable="true" editable="false" layoutX="44.0" layoutY="102.0" prefHeight="55.0" prefWidth="158.0" text="&#10;" wrapText="true" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="398.0" AnchorPane.topAnchor="102.0">
                     <font>
                        <Font size="12.0" />
                     </font></TextArea>
                  <Label fx:id="lblScarica" layoutX="40.0" layoutY="32.0" onMouseClicked="#scaricaClicked" prefHeight="52.0" prefWidth="161.0" text="Scarica" wrapText="true" AnchorPane.bottomAnchor="174.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="399.0" AnchorPane.topAnchor="32.0">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../img/icons8-automatic.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ProgressIndicator fx:id="progressIndicator" layoutX="363.0" layoutY="20.0" prefHeight="77.0" prefWidth="143.0" progress="0.0" />
                  <ListView fx:id="elencoMessaggi" layoutX="311.0" layoutY="109.0" prefHeight="112.0" prefWidth="268.0" />
                  <Label fx:id="lblEsegui" disable="true" layoutX="40.0" layoutY="179.0" onMouseClicked="#eseguiClicked" prefHeight="52.0" prefWidth="161.0" text="Esegui" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../img/icons8-automatic.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
   <bottom>
      <Pane fx:id="panelBottom" prefHeight="21.0" prefWidth="598.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblBottom" layoutX="535.0" layoutY="4.0" text="Cifarma Srl">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </bottom>
</BorderPane>
