# FarmaManagerUpdating

./: pom.xml
resources/config/: config.properties  version.properties
src/main/java/com/klugesoftware/FarmaManagerUpdating/controller/: UpdaterController.java
src/main/java/com/klugesoftware/FarmaManagerUpdating/ftp/: FTPConnector.java  FTPUtilityTask.java
src/main/java/com/klugesoftware/FarmaManagerUpdating/main/: UpdaterMain.java
src/main/java/com/klugesoftware/FarmaManagerUpdating/utility/: FileUtility.java
src/main/resources/: log4j2.xml
src/main/resources/com/klugesoftware/FarmaManagerUpdating/css/: Updater.css
src/main/resources/com/klugesoftware/FarmaManagerUpdating/view/: Updater.fxml
src/test/java/com/klugesoftware/FarmaManagerUpdating/ftp/: FTPConnectorTest.java
